eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-uri.defaultzone=http://8761/eureka
spring.application.name=apigateway

zuul.routes.user-services.url=http://localhost:8010

#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie-services.url=http://localhost:8090
